{
  "name": "amazin",
  "version": "1.0.0",
  "description": "AmazIn Ecom App",
  "main": "index.js",
  "scripts": {
    "client:build": "cd frontend && npm run build",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd frontend && npm start",
    "server": "cd backend && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tymibl05/AmazIn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tymibl05/AmazIn/issues"
  },
  "homepage": "https://github.com/Tymibl05/AmazIn#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
